import ArticleImg01 from '../../img/ArticleImg/Article01.jpg'
import ArticleImg03 from '../../img/ArticleImg/Article03.jpg'
import ArticleImg04 from '../../img/ArticleImg/Article04.jpg'
import ArticleImg05 from '../../img/ArticleImg/Article05.jpg'
import ArticleImg06 from '../../img/ArticleImg/Article06.jpg'
import ArticleImg07 from '../../img/ArticleImg/Article07.jpg'
import ArticleImg08 from '../../img/ArticleImg/Article08.jpg'
import ArticleImg09 from '../../img/ArticleImg/Article09.jpg'
import ArticleImg10 from '../../img/ArticleImg/Article10.jpg'
import ArticleImg11 from '../../img/ArticleImg/Article11.png'

const articlesData = [

    {
        slug: 'article01',
        title: 'Cколько чаевых оставляют россияне в салонах красоты',
        summary: 'Как изменился размер чаевых в бьюти-заведениях с начала 2023 и по итогам августа.',
        imageUrl: ArticleImg01,
        // ... другие данные статьи ...
    },
    {
        slug: 'article03',
        title: 'Аренда: что критично сделать уже сейчас',
        summary: 'Чек-лист взаимодействий с арендодателями и меры поддержки',
        imageUrl: ArticleImg03,
        content1: 'В условиях всеобщего карантина возникает большое количество вопросов, связанных с предпринимательской деятельностью. В данной статье мы разберем один из ключевых вопросов: аренду.',
        content2: 'ЧЕК-ЛИСТ по взаимодействию с арендодателями:',
        content3: '1. Направить Уведомление арендодателю. Опишите текущую сложную ситуацию, сошлитесь на форс-мажор и просите именно каникулы от выплаты аренды.',
        content4: '2. В случае отсутствия компромисса, вы можете не платить аренду и ссылаться на Постановление правительства от 31 марта -номер 273-ПП, где в пункте 5 — указано — что у Вашего арендодателя есть возможность не платить налог на имущество, земельный налог — если он снизит арендную ставку не менее, чем на 50 процентов.',
        content5: '3. ПЕНИ, ШТРАФЫ за неуплату аренды начисляться не могут. Выселить Вас тоже не могут (так как это судебный процесс — а они все приостановлены на период карантина)',
        content6: 'Арендодатель- тот же предприниматель, который несет убыток и только партнерские переговоры уместны в данном случае.',
        content7: 'В соответствии с п. 3 ст. 401 ГК РФ если иное не предусмотрено законом или договором, лицо, не исполнившее или ненадлежащим образом исполнившее обязательство при осуществлении предпринимательской деятельности, несет ответственность, если не докажет, что надлежащее исполнение оказалось невозможным вследствие непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств.',
        content8: 'В силу п. 8 Постановления Пленума В С РФ от 24.03.2016 № 7 для признания обстоятельства непреодолимой силой необходимо, чтобы оно носило чрезвычайный и непредотвратимый при данных условиях характер.',
        content9: 'В связи с тем, что ГК РФ не относит к обстоятельствам непреодолимой силы, в частности, нарушение обязанностей со стороны контрагентов должника, отсутствие на рынке нужных для исполнения товаров, отсутствие у должника необходимых денежных средств, самым сложным в использовании механизма освобождения от ответственности в условиях пандемии — это доказывание причинно-следственной связи между невозможностью исполнения и/или ненадлежащим исполнением и мерах реагирования на распространение новой коронавирусной инфекции (COVID-19).',
        content10: 'Прямая связь между большинством запретов и ограничений, например, рекомендация по переходу к удаленному режиму работы, запрет на проведение мероприятий с присутствие более 50 человек и т. п., и невозможностью своевременно вносить арендную плату отсутствует. Как правило, причиной является отсутствие необходимых денежных средств из-за падения размера выручки, снижения спроса и иных признаков тяжелой экономической ситуации на рынке, что исключает допустимость освобождения от ответственности.',
        content11: 'При обосновании причинно-следственной связи в любом случае рекомендуется ссылаться на то, что режим повышенной готовности влечет за собой полную или частичную невозможность использования арендуемого имущества по назначению или в согласованных с арендодателем целях.',
        content12: 'Очень важно отметить, что непреодолимая сила освобождает должника лишь от ответственности за нарушение обязательства (неустойка), но не от самой арендной платы.',
        content13: 'В силу п. 1 ст. 615 ГК РФ арендатор обязан пользоваться арендованным имуществом в соответствии с условиями договора аренды, а если такие условия в договоре не определены, в соответствии с назначением имущества. Соответственно, если положения договора аренды позволяют установить, что арендатор, заключая этот договор, намерен был использовать и использовал имущество с целью той или иной предпринимательской деятельности, осуществление которой в соответствии с установленным режимом повышенной готовности запрещено или существенно ограничено, арендатор, теряя возможность пользования по назначению, должен быть освобожден от ответственности за просрочку внесения арендной платы.',

    },
    {
        slug: 'article04',
        title: 'Этапы снятия ограничений работы предприятий',
        summary: 'Информация по открытию организаций на каждом этапе. Порядок определения перехода к определенному этапу в регионах',
        imageUrl: ArticleImg04,
        content1: '8 мая А. Ю. Поплова, руководитель федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека, Главный государственным врач РФ, утвердила этапы снятия ограничений',
        content2: 'Предполагается возобновление деятельности предприятий и организаций в три этапа, деятельность которых связана с потребителями.',
        content3: 'На первом этапе возобновляется работа предприятий из сферы услуг и сферы торговли непродовольственными товарами. Вводятся ограничения на площади открываемых объектов торговли и предельное количество лиц, которые могут одновременно находиться в торговом зале.',
        content4: 'На втором этапе возобновляется работа предприятий торговли непродовольственными товарами с увеличением площади открываемого объекта, а также иные форматы торговли, открытие отдельных образовательных организаций. Сохраняется ограничение на предельное количество лиц, которые одновременно могут находиться в одном помещении.',
        content5: 'На последнем этапе открывается работа предприятий торговли и сферы услуг без ограничений на количество посетителей, предприятий общественного питания, образовательных организаций, гостиниц и мест отдыха.',
        content6: 'На всех этапах сохраняется:',
        content7: '1. Режим самоизоляции для людей с высоким риском заболевания',
        content8: '2. Сохранение работы в удаленном формате, если это не мешает функционированию предприятия',
        content9: '3. Использование гигиенических масок',
        content10: '4. Соблюдение масочного режима всеми работающими',
        content11: '5. Соблюдение дезинфекционного режима',
        content12: '6. Соблюдение социального дистанцирования',
        content13: 'Режим работы предприятий определяется Высшими должностными лицами субъектов РФ с учетом обстановки. Решение о снятии всех ограничений принимается в каждом субъекте РФ отдельно после стабилизации эпидемиологической ситуации.',

    },
    {
        slug: 'article05',
        title: 'Чек-лист: рекомендации салонам после окончания режима самоизоляции',
        summary: 'Рекомендации Роспотребнадзора по организации работы салонов',
        imageUrl: ArticleImg05,
        content1: 'Роспотребназдор опубликовал список рекомендаций для салонов красоты и парикмахерских: что следует предпринять руководителям после окончания режима самоизоляции',
        content2: '1. Перед открытием салона красоты провести генеральную уборку помещений с применением дезинфицирующих средств.',
        content3: '2. Ежедневно, перед началом работы, проводить «входной фильтр» для работников:',
        content4: 'Бесконтактное измерение температуры тела, отсутствие признаков респираторных инфекций, опрос о возможных контактах с заболевшими.',
        content5: 'При наличии признаков инфекции (повышенная температура, кашель, насморк) у работника – обязательное отстранение от нахождения на рабочем месте!',
        content6: '3. Организовать при входе мест для обработки рук кожными антисептиками',
        content7: 'Жидкости, лосьоны, гели с содержанием этилового спирта не менее 70% по массе, изопропилового не менее 60% по массе',
        content8: '4. Запретить вход в салон лицам, не связанных с деятельностью заведения.',
        content9: '5. Ограничение контактов между работниками и посетителями:',
        content10: '- обслуживание по предварительной записи с соблюдением интервала между посетителями не менее 20 минут для исключения контакта;',
        content11: '- исключение ожидания обслуживания клиентов внутри салона красоты. При непредвиденном скоплении очереди обеспечить дистанцию между клиентами (1,5 метра) с возможностью ожидания на улице.',
        content12: '- оказание услуг каждому посетителю в отдельном кабинете;',
        content13: '- организация посменной работы сотрудников;',
        content14: '- ограничение перемещения работников во время обеденного перерыва: выход за территорию организации;',
        content15: '- выделение для приема пищи отдельной комнаты, оборудованной раковиной для мытья рук и дозатором для обработки кожным антисептиком;',
        content16: '6. Соблюдение дистанции между работниками и посетителями, в т.ч. путем нанесения разметки 1,5 метра.',
        content17: '7. Обеззараживание воздуха в помещениях с постоянным нахождением работников и посетителей с помощью бактерицидных облучателей-рециркуляторов, разрешенных для применения в присутствии людей. Требуется наличие паспорта на соответствующее оборудование.',
        content18: '8. Соблюдение личной гигиены сотрудниками: частое мытье рук, использование кожных антисептиков (жидкости, лосьоны, гели, с содержанием этилового спирта не менее 70% по массе, изопропилового не менее 60% по массе).',
        content19: '9. Использование работниками средств индивидуальной защиты IV-типа (пижама, медицинский халат, шапочка, маска - со сменой каждые 3 часа) или респиратор фильтрующий, перчатки, носки, тапочки или туфли.',
        content20: '10. Ежедневная (после окончания работы) стирка белья по договору со специализированной организацией или в самом салоне (при наличии условий).',
        content21: '11. Наличие пятидневного запаса средств индивидуальной защиты, дезинфицирующих и моющих средств.',
        content22: '12. Проведение проветривания каждые 2 часа или после каждого посетителя.',
        content23: '13. Проведение влажной уборки помещений и мест общего пользования (туалетные комнаты, комнаты приема пищи и отдыха).',
        content24: 'После завершения обслуживания каждого клиента проведение обработки всех контактных поверхностей (дверные ручки, подлокотники, выключатели и т.д.) с применением дезинфицирующих средств. Проведение дезинфекции рабочего инструмента после каждого клиента. Иметь в наличии подтверждение дезинфицирующих мероприятий, позволяющих оценить объем, качество и своевременность (фото или видео).',
        content25: '14. Организация контроля за применением работниками средств индивидуальной защиты.',
        content26: '15. Организация в течение рабочего дня осмотра работников на признаки респираторных заболеваний.',
        content27: '16. Временное отстранение от работы лиц из групп риска (старше 65 лет, имеющие хронические заболевания, сниженный иммунитет, беременных с обеспечением режима самоизоляции).',
        content28: '17. Недопущение к работе сотрудников без актуальных результатов предварительных и периодических медицинских осмотров.',
    },
    {
        slug: 'article06',
        title: 'Как поддержать команду?',
        summary: 'Государственные меры поддержки сотрудников, которыми можно воспользоваться уже сейчас',
        imageUrl: ArticleImg06,
        // ... другие данные статьи ...
    },
    {
        slug: 'article07',
        title: 'Этический манифест: обращение к бьюти индустрии',
        summary: 'Почему мастерам необходимо отказаться от работы на дому во время режима самоизоляции',
        imageUrl: ArticleImg07,
        // ... другие данные статьи ...
    },
    {
        slug: 'article08',
        title: '30% сотрудников в Москве переводят на удалёнку',
        summary: 'Как это затронет индустрию красоты и чем обернется?',
        imageUrl: ArticleImg08,
        // ... другие данные статьи ...
    },
    {
        slug: 'article09',
        title: 'Все о цифровых пропусках',
        summary: 'Информация о пропускном режиме в Москве',
        imageUrl: ArticleImg09,
        // ... другие данные статьи ...
    },
    {
        slug: 'article10',
        title: 'Чек-лист для получения субсидии',
        summary: 'Детально рассмотрим одну из мер: получение субсидии. Срок подачи заявок с 6 марта по 30 апреля 2020 года',
        imageUrl: ArticleImg10,
        // ... другие данные статьи ...
    },
    {
        slug: 'article11',
        title: 'КОРОНАВИРУС: меры поддержки',
        summary: 'Объединение лидеров индустрии в рамках борьбы с коронавирусом',
        imageUrl: ArticleImg11,
        // ... другие данные статьи ...
    },
  ];

  export default articlesData;
